REGISTRY_HOST=okp-01.local:5000
DB_IP=192.168.1.101
DB_PORT=5432
DB_HASURA_NAME=hasura_metadata
DB_APP_NAME=test_avocado
DB_HASURA_UID=hasura_admin
DB_HASURA_PWD=hasura_admin
DB_APP_UID=tester_admin
DB_APP_PWD=tester_admin